﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{971357E7-2973-84FD-ADF5-CDD42751EEB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{33794AAE-E6F9-ED12-CEE8-1A0D470F480B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{971357E7-2973-84FD-ADF5-CDD42751EEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971357E7-2973-84FD-ADF5-CDD42751EEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971357E7-2973-84FD-ADF5-CDD42751EEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971357E7-2973-84FD-ADF5-CDD42751EEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{33794AAE-E6F9-ED12-CEE8-1A0D470F480B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33794AAE-E6F9-ED12-CEE8-1A0D470F480B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33794AAE-E6F9-ED12-CEE8-1A0D470F480B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33794AAE-E6F9-ED12-CEE8-1A0D470F480B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
