﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EB62795F-F34E-3BD8-27EF-C995357E9F77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6289E281-964C-D6C7-7701-6C7ED0640D28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB62795F-F34E-3BD8-27EF-C995357E9F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB62795F-F34E-3BD8-27EF-C995357E9F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB62795F-F34E-3BD8-27EF-C995357E9F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB62795F-F34E-3BD8-27EF-C995357E9F77}.Release|Any CPU.Build.0 = Release|Any CPU
		{6289E281-964C-D6C7-7701-6C7ED0640D28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6289E281-964C-D6C7-7701-6C7ED0640D28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6289E281-964C-D6C7-7701-6C7ED0640D28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6289E281-964C-D6C7-7701-6C7ED0640D28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
